import math
import scipy.stats as stats

print("Теория вероятностей и математическая статистика")
print("Семинар 5. Тестирование гипотез")
print("Задача 2:\n\
Проведите тест гипотезы. Утверждается, что шарики для подшипников, \
изготовленные автоматическим станком, имеют средний диаметр 17 мм.\n\
Используя односторонний критерий с α=0,05, проверить эту гипотезу, \
если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, \
а дисперсия известна и равна 4 кв. мм.")

M0=17
Mn=17.5
n=100
D=4
σ=math.sqrt(D)

print(f"Решение задачи 2.\n\
1. Формулирование гипотез:\n\
H0 - гипотеза, что наблюдаемое выборочное среднее значение {Mn} \
попадает в генеральную совокупность со средним значением {M0}\n\
H1 - гипотеза, что наблюдаемое среднее больше среднего \
генеральной совокупности")

α=0.05
print(f"2. Выбор уровня статистической значимости:\n\
Параметр α={α} задан условиями")

Zt=stats.norm.ppf(1-α)
print(f'3. Выбор статистического критерия:\n\
Предполагая нормальное распределение и известность σ={σ} \
генеральной совокупности, выбирается Z-критерий.\n\
Zt={Zt}')

Zn=(Mn-M0)/σ*math.sqrt(n)
print(f'4. Расчет наблюдаемого критерия:\n\
Zn=(Mn-M0)/σ*math.sqrt(n)={Zn}')

print(f'5. Сравнение табличного и наблюдаемого значения:\n\
Zt={Zt}, Zn={Zn}')

print(f'6. Вывод:\n\
Т.к. Zn > Zt, то гипотеза H0 отвергается. Т.е. наблюдаемое \
в выборке среднее значение диаметра не совпадает со средним \
диаметром в генеральной совокупности.')
