import math
import scipy.stats as stats

print("Теория вероятностей и математическая статистика")
print("Семинар 5. Тестирование гипотез")
print("Задача 3:\n\
Проведите тест гипотезы. Продавец утверждает, что средний вес \
пачки печенья составляет 200 г. Из партии извлечена выборка из \
10 пачек. Вес каждой пачки составляет:\n\
202, 203, 199, 197, 195, 201, 200, 204, 194, 190. \
Известно, что их веса распределены нормально.\n\
Верно ли утверждение продавца, если учитывать, что доверительная \
вероятность равна 99%? (Провести двусторонний тест.)")

# список весов пачек
vesa=[202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
# длина списка (количество пачек)
n=len(vesa)
# расчет среднего арифметического
Mn=0
for i in vesa:
    Mn+=i
Mn/=n
# расчет несмещенной дисперсии выборки
summa_delta=0
for i in vesa:
    summa_delta+=(i-Mn)**2
# несмещенная дисперсия
D=summa_delta/(n-1)
# среднеквадратичное отклонение
σ=math.sqrt(D)
# среднее генеральной совокупности
M0=200

print(f"Решение задачи 3.\n\
1. Формулирование гипотез:\n\
H0 - гипотеза, что наблюдаемое выборочное среднее значение {Mn} \
со среднеквадратичным отклонением σ={σ} попадает в генеральную \
совокупность со средним значением {M0}\n\
H1 - гипотеза, что наблюдаемое среднее не совпадает со средним \
генеральной совокупности")

α=0.01
print(f"2. Выбор уровня статистической значимости:\n\
Параметр α={α} задан условиями")

t1=stats.t.ppf(α/2,df=n-1)
t2=stats.t.ppf(1-α/2,df=n-1)
print(f'3. Выбор статистического критерия:\n\
Предполагая нормальное распределение и неизвестность σ \
генеральной совокупности, выбирается критерий Стьюдента.\n\
t1={t1}, t2={t2}')

tn=(Mn-M0)/σ*math.sqrt(n)
print(f'4. Расчет наблюдаемого критерия:\n\
tn=(Mn-M0)/σ*math.sqrt(n)={tn}')

print(f'5. Сравнение табличного и наблюдаемого значения:\n\
t1={t1}, tn={tn}, t2={t2}')

print(f'6. Вывод:\n\
Т.к. t1 < tn < t2, то гипотеза H0 верна. Наблюдаемое \
в выборке среднее значение веса пачки совпадает со средним \
весом в генеральной совокупности.')
