/*
Напишите программу, которая принимает на вход трехзначное число
и на выходен показывает вторую цифру этого числа.
*/
Console.WriteLine("Программа вывода второй цифры трехзначного числа");

Console.Write("Введите число:");
int iNum = int.Parse(Console.ReadLine());
if (iNum < 100 || iNum > 999)   //в этой конструкции if-else
    Console.WriteLine("Введено не трехзначное число");
else    //нет смысла ставить фигурные скобки. так запись короче.
    Console.WriteLine($"Вторая цифра числа:{((iNum / 10) % 10)}");



