print("Теория вероятностей и математическая статистика")
print("Семинар 4. Непрерывная случайная величина")
print("Задание 1:\n\
Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].\n\
Найдите ее среднее значение и дисперсию.")

print("Решение 1:")
# отрезок
a=200
b=800

# Мат ожидание и дисперсия для равномерного распределения
M=(a+b)/2
D=(b-a)**2/12

print(f'Среднее значение: {M}\n\
Дисперсия: {D}')
