import math

print("Теория вероятностей и математическая статистика")
print("Семинар 4. Непрерывная случайная величина")
print("Задание 2:\n\
О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.\n\
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?\n\
Если да, найдите ее.")

print("Решение 2:")
# отрезок
a=0.5
b=None

# Мат ожидание и дисперсия для равномерного распределения
M=None
D=0.2

# правая граница из дисперсии и левой границы
b=math.sqrt(12*D)+a

# мат ожидание
M=(a+b)/2

print(f'Правая граница: {b}\n\
Мат ожидание: {M}')
