import math

print("Теория вероятностей и математическая статистика")
print("Семинар 3. EDA (exploratory data analysis) или Разведочный анализ")
print("Задание 1:\n\
Даны значения зарплат из выборки выпускников:\n\
100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.\n\
Посчитать (желательно без использования статистических\n\
методов наподобие std, var, mean) среднее арифметическое,\n\
среднее квадратичное отклонение, смещенную и несмещенную\n\
оценки дисперсий для данной выборки.")

print("Решение 1:")
# список зарплат
zp=[100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]

# количество элементов в выборке
n=len(zp)

# расчет среднего арифметического
sr=0
for i in zp:
    sr+=i
sr/=n
print(f'Средрее арифметическое: {sr}')

# Расчет дисперсии, смещенной и несмещенной
summa_delta=0
for i in zp:
    summa_delta+=(i-sr)**2
# несмещенная дисперсия
nesm_disp=summa_delta/(n-1)
# смещенная дисперсия
sm_disp=summa_delta/n
print(f'Смещенная дисперсия: {sm_disp}')
print(f'Несмещенная дисперсия: {nesm_disp}')

# Расчет среднего квадратичного отклонения
# (для выборки - корень квадратный из несмещенной дисперсии)
s=math.sqrt(nesm_disp)
print(f'Среднеквадратичное отклонение несмещенное: {s}')
print(f'Среднеквадратичное отклонение смещенное: {math.sqrt(sm_disp)}')
