import math

print("Теория вероятностей и математическая статистика")
print("Семинар 3. EDA (exploratory data analysis) или Разведочный анализ")
print("Задание 3:\n\
На соревновании по биатлону один из трех спортсменов стреляет\n\
и попадает в мишень. Вероятность попадания для первого спортсмена\n\
равна 0.9, для второго — 0.8, для третьего — 0.6.\n\
    Найти вероятность того, что выстрел произведен:\n\
a) первым спортсменом;\n\
б) вторым спортсменом;\n\
в) третьим спортсменом.")

# биномиальное распределение
# полная вероятность попадания в мишень одним из трех спортсменов
p1=0.9
p2=0.8
p3=0.6
p_full=1/3*p1+1/3*p2+1/3*p3

# расчеты по формуле Байеса  для условной вероятности
# P(B|A) = P(A|B)*P(B)/P(A)
print(f"Решение 3а:\n\
Вероятность попадания в мишень первым спортсменом: {1/3*p1/p_full}")

print(f"Решение 3б:\n\
Вероятность попадания в мишень первым спортсменом: {1/3*p2/p_full}")

print(f"Решение 3в:\n\
Вероятность попадания в мишень первым спортсменом: {1/3*p3/p_full}")
