import math

print("Теория вероятностей и математическая статистика")
print("Семинар 3. EDA (exploratory data analysis) или Разведочный анализ")
print("Задание 4:\n\
В университет на факультеты A и B поступило равное количество студентов,\n\
а на факультет C студентов поступило столько же, сколько на A и B вместе.\n\
Вероятность того, что студент факультета A сдаст первую сессию,\n\
равна 0.8. Для студента факультета B эта вероятность равна 0.7,\n\
а для студента факультета C - 0.9. Студент сдал первую сессию.\n\
    Какова вероятность, что он учится:\n\
a) на факультете A;\n\
б) на факультете B;\n\
в) на факультете C?")

# биномиальное распределение
na=0.25
nb=0.25
nc=0.5
pa=0.8
pb=0.7
pc=0.9
p_full=na*pa+nb*pb+nc*pc

# расчеты по формуле Байеса  для условной вероятности
# P(B|A) = P(A|B)*P(B)/P(A)
print(f"Решение 4а:\n\
Вероятность, что сдал студент с факультета A: {na*pa/p_full}")

print(f"Решение 4б:\n\
Вероятность, что сдал студент с факультета B: {nb*pb/p_full}")

print(f"Решение 4в:\n\
Вероятность, что сдал студент с факультета C: {nc*pc/p_full}")
