import math

print("Теория вероятностей и математическая статистика")
print("Семинар 3. EDA (exploratory data analysis) или Разведочный анализ")
print("Задание 5:\n\
Устройство состоит из трех деталей. Для первой детали вероятность\n\
выйти из строя в первый месяц равна 0.1, для второй - 0.2,\n\
для третьей - 0.25.\n\
Какова вероятность того, что в первый месяц выйдут из строя:\n\
а) все детали;\n\
б) только две детали;\n\
в) хотя бы одна деталь;\n\
г) от одной до двух деталей?")

# вероятность выхода из строя деталей
p1=0.1
p2=0.2
p3=0.25

print(f"Решение 5а:\n\
Вероятность выхода из строя всех деталей:{p1*p2*p3}")

print(f"Решение 5б:\n\
Вероятность выхода из строя только двух деталей:{p1*p2*(1-p3)+p1*(1-p2)*p3+(1-p1)*p2*p3}")

print(f"Решение 5в:\n\
Вероятность выхода из строя хотя бы одной детали:{p1+p3+p2}")

# вероятность того, что одна деталь останется целой
p4=1-(p1*p2+p1*p3+p2*p3)
print(f"Решение 5г:\n\
Вероятность выхода из строя от одной до двух деталей:{p4}")
