/* Задача со звездочкой.
Написать функцию Sqrt(x) - квадратного корня,
которая принимает на вход целочисленное значение x
и возвращает целую часть квадратного корня от введенного числа.
Нельзя использовать встроенные функции библиотеки Math! 
*/

// Объявление методов и функций
int CalcSQRT(int num)
{
    // максимальное целое число int32 = 2147483647
    // корень квадратный из 2147483647 = 46340,95
    // поэтому существует ограничение на максимальное значение i*i,
    // чтобы избежать переполнения int32
    for (int i = 1; i < 46341; i++)
    {
        if (i*i>num) return i-1;
    }
    return -1;  // что-то пошло не так
}

// Начало программы
Console.WriteLine("Программа определения целой части квадратного коння введенного числа");

// Ввод данных
Console.Write("Введите целое положительное число N:");
int iN = int.Parse(Console.ReadLine());

// Проверка корректности ввода
if (iN < 0) Console.WriteLine("Некорректный ввод");
else
{
    // Посдчет целой части квадратного корня и вывод
    int res=CalcSQRT(iN);
    if (res==(-1)) Console.WriteLine("Целая часть квадратого корня не найдена, возникла какая-то ошибка");
    else Console.WriteLine($"Целая часть квадратного корня -> {res}");
}
