from math import factorial

print("Теория вероятностей и математическая статистика")
print("Семинар 2. Дискретные распределения вероятностей")
print("Задание 1:\n\
Вероятность того, что стрелок попадет в мишень, выстрелив один раз,\n\
равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того,\n\
что стрелок попадет в цель ровно 85 раз.\
")

print("Решение 1:")

# вероятность попадания в мишень
p=0.8
# вероятность промаха
q=1-p
# число выстрелов
n=100
# число попаданий
k=85

# считаем вероятность P события Х
PX=(factorial(n)/(factorial(k)*factorial(n-k)))*(p**k)*(q**(n-k))
print (f"Вероятность попадания стрелком в мишень составляет: {PX}")
