from math import factorial, e

print("Теория вероятностей и математическая статистика")
print("Семинар 2. Дискретные распределения вероятностей")
print("Задание 2:\n\
Вероятность того, что лампочка перегорит в течение первого дня\n\
эксплуатации, равна 0.0004. В жилом комплексе после ремонта\n\
в один день включили 5000 новых лампочек.\n\
а) Какова вероятность, что ни одна из них не перегорит в первый день?\n\
б) Какова вероятность, что перегорят ровно две?\
")

# вероятность перегорания лампочки в первый день
p=0.0004
# количество лампочек (количество испытаний)
n=5000
# среднее число наступления событий
ƛ=p*n

print("Решение 2а:")

# количество перегоревших лампочек в 1 день =0
m=0
# расчет вероятности по формуле Пуассона
Pm=(ƛ**m)/(factorial(m))*(e**(-ƛ))

print (f"Вероятность перегорания 0 лампочек из 5000 в первый день составляет: {Pm}")

print("Решение 2б:")

# количество перегоревших лампочек в 1 день =2
m=2
# расчет вероятности по формуле Пуассона
Pm=(ƛ**m)/(factorial(m))*(e**(-ƛ))

print (f"Вероятность перегорания 2 лампочек из 5000 в первый день составляет: {Pm}")
