from math import factorial

print("Теория вероятностей и математическая статистика")
print("Семинар 2. Дискретные распределения вероятностей")
print("Задание 3:\n\
Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?\
")

print("Решение 3:")

# вероятность выпадения орла
p=0.5
# вероятность невыпадения орла
q=1-p
# число подбросов
n=144
# число выпаданий орла
k=70

# считаем вероятность P события Х
PX=(factorial(n)/(factorial(k)*factorial(n-k)))*(p**k)*(q**(n-k))
print (f"Вероятность выпадения орла 70 раз из 144 подбрасываний составляет: {PX}")
