import scipy.stats as stats
import numpy as np

print("Теория вероятностей и математическая статистика")
print("Семинар 6. Сравнение долей. Построение доверительного интервала")
print("Задача 1:\n\
Известно, что генеральная совокупность распределена нормально \
со средним квадратическим отклонением, равным 16.\n\
Найти доверительный интервал для оценки математического ожидания \
a с надежностью 0.95, если выборочная средняя M = 80, \
а объем выборки n = 256.")

α=0.05
σ=16
M=80
n=256

print("Решение 1:")
z=stats.norm.ppf(1-α/2)
L=M-z*σ/np.sqrt(n)
U=M+z*σ/np.sqrt(n)

print(f'P({L} < a < {U})={1-α}')
