import scipy.stats as stats
import numpy as np

print("Теория вероятностей и математическая статистика")
print("Семинар 6. Сравнение долей. Построение доверительного интервала")
print("Задача 2:\n\
В результате 10 независимых измерений некоторой величины X, \
выполненных с одинаковой точностью, получены опытные данные:\n\
6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1\n\
Предполагая, что результаты измерений подчинены нормальному \
закону распределения вероятностей, оценить истинное значение \
величины X при помощи доверительного интервала, покрывающего \
это значение с доверительной вероятностью 0,95.")

α=0.05
x=np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
D=np.var(x,ddof=1)
σ=np.sqrt(D)
M=np.mean(x)
n=len(x)

print("Решение 2:")
# применяем критерий Стьюдента
t=stats.t.ppf(1-α/2,df=n-1)
L=M-t*σ/np.sqrt(n)
U=M+t*σ/np.sqrt(n)

print(f'P({L} < X < {U})={1-α}')
