"""
Вычислить число pi c заданной точностью d
    Пример:
- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
"""

print('Программа вычисления числа pi с заданной точностью')


d = 0.001
pi = 4
pio = 0
chisl = (-4)
znam = 3
while (abs(pi-pio)) > d:
    pio=pi
    pi+=(chisl/znam)
    chisl*=(-1)
    znam+=2
    print(pi)

print(f'Результат вычисления: {pi}')
