/*
Напишите программу, которая выводит третью цифру (справа налево)
заданного числа или сообщает, что третьей цифры нет.
645 -> 6
78 -> третьей цифры нет
32679 -> 6
*/
Console.WriteLine("Программа вывода третьей цифры (тысячи) введенного числа");

Console.Write("Введите число:");
int iNum = int.Parse(Console.ReadLine());

if (iNum<0){    //пользователь мог ввести отрицательное число
    //для корректной работы алгоритма, делаем введенное число положительным
    iNum=iNum*(-1);
}

int iTemp = iNum/100;   //делаем сдвиг на 2 десятичных разряда вправо
if (iTemp == 0)
    Console.WriteLine("В этом числе нет третьей цифры");
else
    Console.WriteLine($"Третья цифра числа:{iTemp % 10}");
