"""
Напишите программу, удаляющую из текста все слова,
содержащие ""абв"".
"""
print('Программа, убирающая из текста слова, содержащие "абв"')
text = "это странный абв текст в вабв котором абввс встречаются лишние слоабвва слова, содержащие абв"
print('Исходный текст -> ', end="")
print(text)
#print(text.split(" "))
print('Текст с удаленными словами, содержащими "абв" -> ', end="")
del_abv = lambda str: str if not "абв" in str else ""
print(*map(del_abv,text.split(" ")))