"""Задача 3
Задайте список из вещественных чисел.
Напишите программу, которая найдёт разницу между максимальным
и минимальным значением дробной части элементов.
Пример:
- [1.1, 1.2, 3.1, 5, 10.01] => 0.19
"""

"""
рефакторинг - выделение дробной части чисел через lambda и map
"""

import random

print('Программа поиска разницы между макимальным и минимальным значением дробной части элементов списка')
random.seed
N = random.randint(2, 8)

lis = []
for i in range(N):
    lis.append(round(10*random.random(), 2))
print(f'Сгенерирован список: {lis}')

calc_drob = lambda x:round(x-int(x), 2)
drob = list(map(calc_drob,lis))
print(f'Дробные части: {drob}')

print(f'Максимальная дробная часть: {max(drob)}\n \
минимальная дробная часть: {min(drob)}\n \
разница максимальной и минимальной дробной части: {round(max(drob)-min(drob),2)}')
