"""Эадача 1
Задайте список из нескольких чисел.
Напишите программу, которая найдёт сумму элементов списка,
стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""

import random

print('Программа нахождения суммы элементов списка на нечетных позициях')
random.seed
N = random.randint(1, 10)

list = []
for i in range(N):
    list.append(random.randint(0, 10))
print(f'Сгенерирован список {list}')

sum = 0
for i in range(1, N, 2):
    sum += list[i]
print(f'Сумма элементов на нечетных позициях:{sum}')
