""" Задача 4
Напишите программу, которая будет преобразовывать десятичное число
в двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10
"""


def to_bin(num):
    n = num
    res: string = ''
    if num > 0:
        while n > 0:
            if n % 2 == 0:
                res = '0'+res
            else:
                res = '1'+res
            n = n//2
    else:
        res = '0'
    return res


print('Программа преобразования десятичного числа в двоичное')
N = int(input('Введите целое неотрицательное десятичное число N: '))
if N < 0:
    print('Некорректный ввод')
else:
    print(f'В двоичном виде через встроенную функция python: {bin(N)}')
    print(f'В двоичном виде через собственную функция: 0b{to_bin(N)}')
