"""
Задача 5
Реализуйте алгоритм перемешивания списка.
"""

import random

"""Задайте список из N элементов, заполненных числами из
промежутка [-N, N]."""
print('Программа перемешивания списка из N элементов')
N = int(input('Введите целое положительное число N: '))
if N <= 0:
    print('Некорректный ввод')
else:
    list=[]
    random.seed
    for i in range(N):
        list.append(random.randint(-N, N))
    print(f'Сгенерирован список {list}')
        
    """Реализуйте алгоритм перемешивания списка."""
    random.shuffle(list)
    print(f'Перемешанный список {list}')    
