"""
Задача 3
Задайте список из n чисел последовательности
$(1+\frac 1 n)^n$ и выведите на экран их сумму.
Пример:
- Для n = 3: {1: 2.0, 2: 2.25, 3: 2.37 }
"""


print('Программа расчета суммы n чисел последовательностий $(1+\frac 1 n)^n$')
n = int(input('Введите целое положительное число n: '))
if n <= 0:
    print('Некорректный ввод')
else:
    list = []
    for i in range(1, n+1):
        list.append(round((1+1/i)**i, 2))
    print(list)
    print(f'Сумма элементов списка: {sum(list)}')