"""
Задача 2
Напишите программу, которая принимает на вход число N и выдает набор
произведений чисел от 1 до N.
Пример:
- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
"""


def prod(number):
    res = 1
    for i in range(1, number+1):
        res *= i
    return res


print('Программа вывода последовательности произведений чисел от 1 до N')
N = int(input('Введите целое положительное число N: '))

if N <= 0:
    print('Некорректный ввод')
else:
    for n in range(1, N+1):
        print(prod(n), end=" ")
