from math import factorial

print("Теория вероятностей и математическая статистика")
print("Семинар 1. Расчет вероятности случайных событий")
print("Задание 1:\n\
    Из колоды в 52 карты извлекаются случайным образом 4 карты.\n\
    a) Найти вероятность того, что все карты – крести.\n\
    б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.\
    ")

print("Решение 1а:")

# находим количество крестей в колоде и кол-во остальных карт
n=52
n1=int(n/4)
n2=n-n1

# среди всего извлеченных 4 карт в наборе:
# 4 карты - крести и 0 карт - остальных мастей
k=4
k1=4
k2=0

# считаем сочетание вариантов

# 4 крести из 13
c1=factorial(n1)/(factorial(k1)*factorial(n1-k1))
# 0 остальных из (52-13)
c2=factorial(n2)/(factorial(k2)*factorial(n2-k2))
# всего сочетаний выборки 4 карт из 52
c=factorial(n)/(factorial(k)*factorial(n-k))

# расчет вероятности
p=(c1*c2)/c
print (f"Вероятность выборки {k1} крестей из колоды {n} карт \
составляет: {p}\n-------")

print("Решение 1б:")

# находим количество тузов в колоде и кол-во остальных карт
n=52
n1=4
n2=n-n1

# среди всего извлеченных 4 карт в наборе
# для начала посчитаем вероятность отсутствия тузов в выборке
k=4
k1=0
k2=4

# 0 тузов из имеющихся 4
c1=factorial(n1)/(factorial(k1)*factorial(n1-k1))
# 4 любые карты из (52-4)
c2=factorial(n2)/(factorial(k2)*factorial(n2-k2))
# всего сочетаний выборки 4 карт из 52
c=factorial(n)/(factorial(k)*factorial(n-k))

# вероятность отсутствия тузов в выборке из 4 карт
p=(c1*c2)/c

# вероятность наличия хотя бы одного туза
p1=1-p

print (f"Вероятность появления хотя бы одного туза в выборке 4 карт из 52 составляет: {p1}")
