from math import factorial

print("Теория вероятностей и математическая статистика")
print("Семинар 1. Расчет вероятности случайных событий")
print("Задание 3:\n\
В ящике имеется 15 деталей, из которых 9 окрашены.\n\
Рабочий случайным образом извлекает 3 детали.\n\
Какова вероятность того, что все извлеченные детали окрашены?\
")

print("Решение 3:")

# количество деталей, окрашенных и неокрашенных
n=15
n1=9
n2=n-n1

# количество извлекаемых деталей
# всего, окрашеных, неокрашеных
k=3
k1=3
k2=0

# считаем сочетание вариантов
# 3 окрашеных из 9
c1=factorial(n1)/(factorial(k1)*factorial(n1-k1))
# 0 неокрашеных из (15-9)
c2=factorial(n2)/(factorial(k2)*factorial(n2-k2))
# всего сочетаний выборки 3 деталей из 15
c=factorial(n)/(factorial(k)*factorial(n-k))

# расчет вероятности
p=(c1*c2)/c

print(f"Вероятность выбрать 3 окрашеных детали: {p}")
