from math import factorial

print("Теория вероятностей и математическая статистика")
print("Семинар 1. Расчет вероятности случайных событий")
print("Задание 4:\n\
В лотерее 100 билетов. Из них 2 выигрышных.\n\
Какова вероятность того, что 2 приобретенных билета\n\
окажутся выигрышными?")

print("Решение 4:")

# количество билетов
n=100

# количество билетов, подлежащих выборке
k=2

# считаем сочетание вариантов 2 из 100
c=factorial(n)/(factorial(k)*factorial(n-k))

# расчет вероятности
p=1/c

print(f"Вероятность приобрести 2 выигрышных билета из 100 составляет: {p}")
