# Решение ДЗ семинара 5
## A/B-тестирование.
## Применение математической статистики для проверки гипотез в реальной жизни для популярных метрик 

### Задание 1
"""
Вы провели эксперимент c упрощением формы заказа в магазине
Утконос и получили результаты по метрике
конверсий в покупку. Выберите метод оценки и оцените
есть ли стат.значимые различия между конверсиями
в двух группах при alpha = 5%. Дайте краткие рекомендации
команде. Результаты:
1)Число юзеров в группах, которые заходили на сайт
в период эксперимента: n1 = 15550 и n2 = 15550.
2) Число юзеров в группах, которые совершили хотя бы
одну покупку за период эксперимента: n1 = 164 и n2 = 228.
3) Конверсии: conv1 = 1.05% conv2 = 1.47%.
"""
### Решение 1
# исходные данные
n1 = 15550
n2 = 15550
k1 = 164
k2 = 228

# расчет конверсии
conv1=k1/n1
conv2=k2/n2
print(f"Конверсия 1: {conv1}\nКонверсия 2: {conv2}")

# расчет дельты для доверительного интервала
from math import sqrt 
delta=sqrt((conv1*(1-conv1))/n1+(conv2*(1-conv2))/n2)

# доверительный интервал
print(f"Доверительный интервал: [{(conv1-conv2)-1.96*delta},{(conv1-conv2)+1.96*delta}]")
print("Вывод: 0 в доверительный интервал не входит, поэтому считаем,\n\
что между работой двух разных форм заказа магазина Утконос \n\
имеются статистически значимые различия, и лучше работает та форма,\n\
где конверсия выше.")

### Задание 2
"""
Сравниваем метрику конверсия в покупку.
Размер выборки - 10000 элементов в каждой группе.
Какой статистический критерий тут лучше всего подойдёт
и почему?
"""
### Решение 2

print("\nРешение задачи 2:\n\
Для метрик конверсии в группах лучше всего подойдет \n\
критерий Хи-квадрат на однородность \n\
или Z-критерий долей.\n\
Объем выборки 10000 достаточно большой, \n\
поэтому мы можем предполагать проявление нормального распределения.")
