/* Задача со звездочкой:
Пользователь вводит скобочные последовательности.
В последовательности могут встретиться скобки вида: {}, (), [].
Правильная скобочная последовательность - символьная последовательность,
составленная в алфавите, состоящем из символов, сгруппированных в упорядоченные пары.
Пример правильной скобочной последовательности: (), ()[]{}
Пример неправильной: (], ({)}
Написать программу, которая определяет правильная ли скобочная последовательность была введена
*/

// Объявление методов и функций
bool CheckBrackets(string str)
{
    // Преобразуем строку в массив char
    char[] s = str.ToCharArray();
    // Контрольная строка, в которой все считаем
    char[] check = new char[str.Length];
    //указатель в контрольной строке
    int p = 0;

    // перетаскиваем скобки с подсчетом в контрольную строку
    for (int i = 0; i < s.Length; i++)
    {
        if (s[i] == '(') check[p++] = '(';
        else if (s[i] == '{') check[p++] = '{';
        else if (s[i] == '[') check[p++] = '[';
        else if (s[i] == ')')
        {
            if (check[p - 1] != '(') return false;
            else p--;
        }
        else if (s[i] == '}')
        {
            if (check[p - 1] != '{') return false;
            else p--;
        }
        else if (s[i] == ']')
        {
            if (check[p - 1] != '[') return false;
            else p--;
        }
    }
    if (p == 0) return true;
    else return false;

}

// Начало программы
Console.WriteLine("Программа определения правильной скобочной последовательности");

// Ввод данных
Console.Write("Введите текстовую строку со скобками:");
string sStr = Console.ReadLine();

// Проверка и вывод результата
if (CheckBrackets(sStr)) Console.WriteLine("Скобки расставлены правильно");
else Console.WriteLine("Скобки расставлены неправильно");
