"""
3. Напишите программу, которая принимает на вход координаты
точки (X и Y), причём X ≠ 0 и Y ≠ 0
и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).
Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
"""

print('Программа определения места нахождения точки (X,Y)')
X = int(input('Введите координату X ->'))
Y = int(input('Введите координату Y ->'))

if X == 0 and Y != 0:
    print('Точка находится на оси Y')
elif Y == 0 and X != 0:
    print('Точка находится на оси X')
elif X > 0 and Y > 0:
    print('Точка находится в 1 четверти')
elif X < 0 and Y > 0:
    print('Точка находится во 2 четверти')
elif X < 0 and Y < 0:
    print('Точка находится в 3 четверти')
elif X > 0 and Y < 0:
    print('Точка находится в 4 четверти')
else:
    print('Точка не может находиться в начале координат (0,0)')
