"""
1. Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет,
является ли этот день выходным.
Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
"""

print('Программа определения выходного по номеру дня недели')
day=int(input('Введите номер дня недели ->'))
if day>=1 and day<=7:
    if day==6 or day==7:
        print(f'{day} -> да')
    else:
        print(f'{day} -> нет')
else:
    print('Такого дня недели не существует')
