"""
4. Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти
(x и y).
"""

print('Программа вывода диапазона допустимых координат точки (X,Y) по номеру четверти')
q = int(input('Введите номер четверти ->'))

if q == 1:
    print('Допустимые координаты точки: X>0, Y>0')
elif q == 2:
    print('Допустимые координаты точки: X<0, Y>0')
elif q == 3:
    print('Допустимые координаты точки: X<0, Y<0')
elif q == 4:
    print('Допустимые координаты точки: X>0, Y<0')
else:
    print('Введен недопустимый номер четверти')
