'''
1.Решить задачи, которые не успели решить на семинаре

2.Треугольник существует только тогда, когда сумма любых двух его сторон
больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует. Отдельно сообщить
является ли треугольник разносторонним, равнобедренным или равносторонним.

3. Напишите код, который запрашивает число и сообщает является ли оно
простым или составным. Используйте правило для проверки: “Число является простым,
если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
Программа должна подсказывать "больше" или "меньше" после каждой попытки.
'''

# 2
print('Программа определения существования треугольника по его сторонам')
a = int(input('Введите сторону a: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))
result = None

if ((a + b) > c) and ((b + c) > a) and ((c + a) > b):
    result = 'Треугольник разносторонний'
    if a == b and b == c:
        result = 'Треугольник равносторонний'
    elif a == b or b == c or c == a:
        result = 'Треугольник равнобедренный'
else:
    result = 'Треугольник не существует'

print(result, '\n----------------------------------\n')

# 3
print('Программа проверки простоты числа')
LOWER_LIMIT = 0
UPPER_LIMIT = 100000
ONE = 1
NULL = 0
result = 'Число простое'
while True:
    num = int(input('Введите число от 1 до 100000, 0 - выход: '))
    if num < LOWER_LIMIT or num > UPPER_LIMIT:
        continue
    break
if num == LOWER_LIMIT:
    result = 'Выход без проверки'
else:
    for i in range(LOWER_LIMIT + ONE + ONE, num):
        if num % i == NULL:
            result = 'Число составное'
            break

print(result, '\n----------------------------------\n')

# 4
from random import randint
LOWER_LIMIT = 0
UPPER_LIMIT = 1000
ATTEMPTS = 10
num = randint(LOWER_LIMIT, UPPER_LIMIT)
print(f'Загадано число от {LOWER_LIMIT} до {UPPER_LIMIT}')
print('Попробуйте отгадать число с 10 попыток')

attempt = 1
while attempt <= ATTEMPTS:
    user_try = int(input(f'Попытка {attempt}, Попробуйте угадать загаданное число: '))
    attempt += 1
    if user_try == num:
        result = 'Число {num} угадано!'
        break
    if num > user_try:
        print('Загаданное число больше введенного')
    else:
        print('Загаданное число меньше введенного')
else:
    result = 'Число {num} не угадано!'

print(result, '\n----------------------------------\n')
