/*
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

Console.WriteLine("Программа определения выходного дня недели по его порядковому номеру");

Console.Write("Введите номер дня недели (1-понедельник,... 7-воскресенье):");
int iNum = int.Parse(Console.ReadLine());

if (iNum > 0 && iNum<8){
    if (iNum==6 || iNum==7) Console.WriteLine("Выходной день");
    else Console.WriteLine("Рабочий день");
}
else
    Console.WriteLine("Введен некорректный номер дня недели");
