import scipy.stats as stats
import numpy as np

print("Теория вероятностей и математическая статистика")
print("Семинар 7. Непараметрические тесты")
print("Задача 1:\n\
Даны две независимые выборки. Не соблюдается условие нормальности\n\
x1 380,420,290\n\
y1 140,360,200,900\n\
Сделайте вывод по результатам, полученным с помощью функции, \
имеются ли статистические различия между группами?")

α=0.05
x1 = np.array([380,420,290])
y1 = np.array([140,360,200,900])

print(f"Решение 1:\n\
Независимые выборки, 2 группы.\n\
Выбран критерий Манна-Уитни, α={α}.\n\
H0: статистически значимых различий нет\n\
H1: имеются статистически значимые различия\n")

print(stats.mannwhitneyu(x1,y1))

statistic, pvalue = stats.mannwhitneyu(x1,y1)
msg = 'H0 принимается, статистически значимых отличий нет' if α < pvalue \
    else 'H0 отвергается, принимается H1, есть статистически значимые отличия'
print(f'{msg}')
