import scipy.stats as stats
import numpy as np
import math

print("Теория вероятностей и математическая статистика")
print("Семинар 7. Непараметрические тесты")
print("Задача 5:\n\
Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить \
данную гипотезу, если известно, что размеры изделий подчинены нормальному закону \
распределения. Объем выборки 10, уровень статистической значимости 5% \
2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34\n")

# список размеров
data=[2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]
# длина списка (количество изделий)
n=len(data)
# расчет среднего арифметического
Mn=0
for i in data:
    Mn+=i
Mn/=n
# расчет несмещенной дисперсии выборки
summa_delta=0
for i in data:
    summa_delta+=(i-Mn)**2
# несмещенная дисперсия
D=summa_delta/(n-1)
# среднеквадратичное отклонение
σ=math.sqrt(D)
# среднее генеральной совокупности
M0=2.5

print(f"Решение задачи 5.\n\
1. Формулирование гипотез:\n\
H0 - гипотеза, что наблюдаемое выборочное среднее значение {Mn} \
со среднеквадратичным отклонением σ={σ} попадает в генеральную \
совокупность со средним значением {M0}\n\
H1 - гипотеза, что наблюдаемое среднее не совпадает со средним \
генеральной совокупности")

α=0.05
print(f"2. Выбор уровня статистической значимости:\n\
Параметр α={α} задан условиями")

t1=stats.t.ppf(α/2,df=n-1)
t2=stats.t.ppf(1-α/2,df=n-1)
print(f'3. Выбор статистического критерия:\n\
Предполагая нормальное распределение и неизвестность σ \
генеральной совокупности, выбирается критерий Стьюдента.\n\
t1={t1}, t2={t2}')

tn=(Mn-M0)/σ*math.sqrt(n)
print(f'4. Расчет наблюдаемого критерия:\n\
tn=(Mn-M0)/σ*math.sqrt(n)={tn}')

print(f'5. Сравнение табличного и наблюдаемого значения:\n\
t1={t1}, tn={tn}, t2={t2}')

print(f'6. Вывод:\n\
Т.к. t1 < tn < t2, то гипотеза H0 верна. Наблюдаемое \
в выборке среднее значение размера совпадает со средним \
арифметическим в генеральной совокупности.')
