import scipy.stats as stats
import numpy as np

print("Теория вероятностей и математическая статистика")
print("Семинар 8. Корреляционный анализ")
print("Задача 3:\n\
Известно, что рост футболистов в сборной распределен нормально \
с дисперсией генеральной совокупности, равной 25 кв.см. Объем \
выборки равен 27, среднее выборочное составляет 174.2.\n\
Найдите доверительный интервал для математического ожидания с \
надежностью 0.95.")

# список
alpha=0.05
M=174.2
D=25
n=27
z=stats.norm.ppf(1-alpha/2)
U=M+z*np.sqrt(D/n)
L=M-z*np.sqrt(D/n)
print(f'Решение 2а:\n\
P({L} < {M} < {U})={1-alpha}')

# расчет доверительного интервала через stats
res=stats.norm.interval(confidence=0.95, loc=M)
print(f'Решение 2б:\n\
{res}')
